description "Starting the Python CLI app"
author "Milan Unicsovics"
start on filesystem or runlevel [2345] and started mysql
stop on runlevel [!2345]
respawn
respawn limit 10 5

script
    echo $$ > /var/run/python-cli.pid
    chdir ~/python-cli
    exec python app.py
end script

pre-start script
    echo "{\"asctime\":\"`date --utc '+%F %T,%3N'`\",\"levelname\":\"INFO\",\"message\":\"Python CLI starting\"}" >> ~/python-cli/log/app.log
end script

pre-stop script
    rm /var/run/python-cli.pid
    echo "{\"asctime\":\"`date --utc '+%F %T,%3N'`\",\"levelname\":\"INFO\",\"message\":\"Python CLI stopping\"}" >> ~/python-cli/log/app.log
end script
